<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10pt"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/postsDownloadStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif"
        android:padding="10pt"
        android:text="Posts Download Status" />
    <TextView
        android:id="@+id/usersDownloadStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif"
        android:padding="10pt"
        android:text="Users Download Status" />

    <TextView
        android:id="@+id/commentsDownloadStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif"
        android:padding="10pt"
        android:text="Comments Download Status" />

</LinearLayout>